<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <GridLayout
        android:id="@+id/gl_game_playerheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:rowCount="1"
        android:columnCount="4"
        android:useDefaultMargins="true"
        >

        <!-- Spieler Dynamic-->

    </GridLayout>

    <LinearLayout
        android:id="@+id/ll_game_gamestats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/tv_game_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5dp"
            android:background="@drawable/button_game"
            android:text="@string/game_checkout"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/tv_game_leg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/game_leg"
            android:background="@drawable/button_game"
            android:padding="5dp" />
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rowCount="4"
        android:columnCount="4" >

        <Button
            android:id="@+id/btn_game_1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/button_game"
            android:textAlignment="center"
            android:text="1"
            />
        <Button
            android:id="@+id/btn_game_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/button_game"
            android:text="2"
            />
        <Button
            android:id="@+id/btn_game_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/button_game"
            android:text="3"
            />

        <Button
            android:id="@+id/btn_game_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/button_game"
            android:text="@string/game_back"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <Button
            android:id="@+id/btn_game_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/button_game"
            android:text="4"
            />
        <Button
            android:id="@+id/btn_game_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/button_game"
            android:text="5"
            />
        <Button
            android:id="@+id/btn_game_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/button_game"
            android:text="6"
            />
        <Button
            android:id="@+id/btn_game_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/button_game"
            android:text="7"
            />
        <Button
            android:id="@+id/btn_game_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/button_game"
            android:text="8"
            />
        <Button
            android:id="@+id/btn_game_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/button_game"
            android:text="9"
            />
        <Button
            android:id="@+id/btn_game_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/button_game"
            android:text="10"
            />
        <Button
            android:id="@+id/btn_game_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/button_game"
            android:text="0"
            />
        <Button
            android:id="@+id/btn_game_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/button_game"
            android:text="11"
            />
        <Button
            android:id="@+id/btn_game_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/button_game"
            android:text="12"
            />
        <Button
            android:id="@+id/btn_game_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/button_game"
            android:text="13"
            />
        <Button
            android:id="@+id/btn_game_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/button_game"
            android:text="25"
            />
        <Button
            android:id="@+id/btn_game_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/button_game"
            android:text="14"
            />
        <Button
            android:id="@+id/btn_game_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/button_game"
            android:text="15"
            />
        <Button
            android:id="@+id/btn_game_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/button_game"
            android:text="16"
            />
        <Button
            android:id="@+id/btn_game_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/button_game"
            android:text="50"
            />
        <Button
            android:id="@+id/btn_game_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/button_game"
            android:text="17"
            />
        <Button
            android:id="@+id/btn_game_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/button_game"
            android:text="18"
            />
        <Button
            android:id="@+id/btn_game_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/button_game"
            android:text="19"
            />
        <Button
            android:id="@+id/btn_game_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/button_game"
            android:text="20"
            />
        <Button
            android:id="@+id/btn_game_double"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/button_game"
            android:text="DOUBLE"
            />
        <Button
            android:id="@+id/btn_game_triple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/button_game"
            android:layout_gravity="fill"
            android:text="TRIPLE"
            />

    </GridLayout>

</LinearLayout>