<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="5dp"
        android:background="@drawable/textview"
        android:text="@string/home_over"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_ov_clean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/button"
        android:layout_marginBottom="10dp"
        android:text="@string/ov_clean"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/tl_ov_games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0">

            <!-- This is where the rows are added dynamically -->

        </TableLayout>
    </ScrollView>

</LinearLayout>